<!DOCTYPE html>
<html lang="Zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/96a458c9a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link rel="stylesheet" href="woocommerce-FlexSlider-690832b/flexslider.css">
<script src="woocommerce-FlexSlider-690832b/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
    <title>Cup Tea</title>
</head>
<body>
    
    <!-- header -->
    <header>
       
            <article class="opactiy-header">
                <p>Livraison offerte à partir de 65£ d'achat!</p>
                <img src="img/ribbon.svg" alt="meilleur thé" id="logo">
            </article>

            <article  class="container article-two">
                    <a href="index.html"><img src="img/logo.png" alt="logo-header"> </a>
                <p> <span id="panier">Mon panier </span>  <i class="fas fa-shopping-cart"></i> 42,00£</p>
            </article>
            <nav  class="container">
                <a href="listing.html">thés</a>
                <a href="#">grands crus</a>
                <a href="#">accessoires</a>
                <a href="#">epicerie</a>
                <a href="about.html">Notre histoire</a>

            </nav>
    </header>
    <!-- fin header -->
    <!-- main -->
    <main  class="container main-listing">
        <section class="listing">
            <article class="float-left">
             <img src="img/tea/1.jpg" alt="">   
             <h2>thé noir</h2>  
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, pariatur. Sit accusamus nihil recusandae culpa ipsa at placeat vel. Quod aliquid nesciunt quo neque sapiente dolorem numquam voluptate perspiciatis at.</p>
            </article>
            <article class="flex" >
                <h3>blue of london</h3>
                <img src="img/product/product3_big.jpg" alt="">
                <p> à partir  de</p>
                <span>7.50 £</span>
                <a href="#">voir le produit</a>
            </article>
            <article class="flex">
                    <h3>thé de lords</h3>
                    <img src="img/product/product6_big.jpg" alt="">
                    <p> à partir  de</p>
                    <span>8.20 £</span>
                    <a href="#">voir le produit</a>
            </article>
            <article class="flex">
                    <h3>thé de vahinés</h3>
                    <img src="img/product/product7_big.jpg" alt="">
                    <p> à partir  de</p>
                    <span>9.40 £</span>
                    <a href="#">voir le produit</a>
            </article>

        </section>

        <section  class="listing">
                <article  class="float-left">
                        <img src="img/tea/2.jpg" alt="">   
                        <h2>thé vert</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, pariatur. Sit accusamus nihil recusandae culpa ipsa at placeat vel. Quod aliquid nesciunt quo neque sapiente dolorem numquam voluptate perspiciatis at.</p>
                       </article>
                       <article class="flex">
                           <h3>blue du hammam</h3>
                           <img src="img/product/product1_big.jpg" alt="">
                           <p> à partir  de</p>
                           <span>8.40 £</span>
                           <a href="#">voir le produit</a>
                       </article>
                       <article class="flex">
                               <h3>vivé le thé</h3>
                               <img src="img/product/product4_big.jpg" alt="">
                               <p> à partir  de</p>
                               <span>6.80 £</span>
                               <a href="#">voir le produit</a>
                       </article>
                       <article class="flex">
                               <h3>thé de alizés</h3>
                               <img src="img/product/product5_big.jpg" alt="">
                               <p> à partir  de</p>
                               <span>9.30 £</span>
                               <a href="#">voir le produit</a>
                       </article>
        </section>
        
        <section  class="listing">
                <article  class="float-left">
                        <img src="img/tea/3.jpg" alt="">   
                        <h2>Oolong</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, pariatur. Sit accusamus nihil recusandae culpa ipsa at placeat vel. Quod aliquid nesciunt quo neque sapiente dolorem numquam voluptate perspiciatis at.</p>
                       </article>
                       <article class="flex">
                           <h3>vive les fetes</h3>
                           <img src="img/product/product8_big.jpg" alt="">
                           <p> à partir  de</p>
                           <span>11.10 £</span>
                           <a href="#">voir le produit</a>
                       </article>
                       <article class="flex">
                               <h3>fleur d'oranger Oolong</h3>
                               <img src="img/product/product9_big.jpg" alt="">
                               <p> à partir  de</p>
                               <span>10.90 £</span>
                               <a href="#">voir le produit</a>
                       </article>
                       <article class="flex">
                               <h3>thé de vahinés</h3>
                               <img src="img/product/product10_big.jpg" alt="">
                               <p> à partir  de</p>
                               <span>13.20 £</span>
                               <a href="#">voir le produit</a>
                       </article>    

        </section>

        <section  class="listing">
                <article  class="float-left">
                        <img src="img/tea/4.jpg" alt="">   
                        <h2>thé blanc</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, pariatur. Sit accusamus nihil recusandae culpa ipsa at placeat vel. Quod aliquid nesciunt quo neque sapiente dolorem numquam voluptate perspiciatis at.</p>
                       </article>
                       <article class="flex">
                           <h3>blue of london</h3>
                           <img src="img/product/product11_big.jpg" alt="">
                           <p> à partir  de</p>
                           <span>7.50 £</span>
                           <a href="#">voir le produit</a>
                       </article>
                       <article class="flex">
                               <h3>thé de lords</h3>
                               <img src="img/product/product12_big.jpg" alt="">
                               <p> à partir  de</p>
                               <span>8.20 £</span>
                               <a href="#">voir le produit</a>
                       </article>
                       <article class="flex">
                               <h3>thé de vahinés</h3>
                               <img src="img/product/product13_big.jpg" alt="">
                               <p> à partir  de</p>
                               <span>9.40 £</span>
                               <a href="#">voir le produit</a>
                       </article>   
        </section>

        <section  class="listing">
                <article  class="float-left">
                        <img src="img/tea/5.jpg" alt="">   
                        <h2>rooibos</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, pariatur. Sit accusamus nihil recusandae culpa ipsa at placeat vel. Quod aliquid nesciunt quo neque sapiente dolorem numquam voluptate perspiciatis at.</p>
                       </article>
                       <article class="flex">
                           <h3>blue of london</h3>
                           <img src="img/product/product14_big.jpg" alt="">
                           <p> à partir  de</p>
                           <span>7.50 £</span>
                           <a href="#">voir le produit</a>
                       </article>
                       <article class="flex">
                               <h3>thé de lords</h3>
                               <img src="img/product/product15_big.jpg" alt="">
                               <p> à partir  de</p>
                               <span>8.20 £</span>
                               <a href="#">voir le produit</a>
                       </article>
                       <article class="flex">
                               <h3>thé de vahinés</h3>
                               <img src="img/product/product16_big.jpg" alt="">
                               <p> à partir  de</p>
                               <span>9.40 £</span>
                               <a href="#">voir le produit</a>
                       </article>
        </section>

    </main>
    <footer>
        <article class="footer-icons" >
            <a href="#"><i class="fas fa-lock"></i> Paiment sécurisé</a>
            <a href="#"><i class="fas fa-truck"></i> ma livraison offerte</a>
            <a href="#"><i class="fas fa-money-bill-alt"></i> carte de fidélité</a>
            <a href="#"><i class="fas fa-phone"></i>service client</a>
            <a href="#"><i class="fas fa-check-circle"></i> garantie qualité</a>
        </article>
        <article>
            <div>
                <h3>Cup of tea</h3>
                <ul>
                    <li>Notre histoire</li>
                    <li> Nos boutiques</li>
                    <li>le thé de A à Z</li>
                    <li>Espace clients profisessionells</li>
                    <li>Recrutement</li>
                    <li>Contactez-nous</li>
                    <li>L'école du thé</li>
                </ul>
            </div>
            <div>
                    <h3>commandez en ligne</h3>
                    <ul>
                            <li>Première visite</li>
                            <li>Aide-FAQ</li>
                            <li>Service client</li>
                            <li>Suivre ma commande</li>
                            <li>Conditions générales de vent</li>
                            <li>Informations légales</li>
                         
                        </ul>
            </div>
            <div>
                    <h3>commandez en ligne</h3>
                    <ul>
                            <li>Notre histoire</li>
                            <li>Nos boutiques</li>
                            <li>Le thé de A à Z</li>
                            <li> Espace clients professionnels</li>
                        
                        </ul>
                
            </div>
        </article>
        <article class=" cool">
                <div class="container">
                <img  src="https://annuairepro-tunisie.com/medias/images/logo/42271-small.png" alt="3wacademy">
                
                <p> Cet exercice de <a href="#">3W Academy</a> est mis à  disposition <a href="#">pour l'usage personnel des étudiants,pas de rediffusion-Attrion-Pas d'Utilisation Commerciale-pas de Modification-international</a> Les autorisation au-delà du champ de cette licence peuvent être obtenus auprès de <a href="#">contact@3wa.fr</a>.Les maquettes  on été réalisées par <a href="#">Justine Muller</a></p>
                </div>
        </article>
        
    </footer>
<!--  -->
    
<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
        $(window).load(function() {
          $('.flexslider').flexslider();
        });
</script>    
</body>
</html>